$serif : "freight-text-pro", georgia, serif
$sans : "freight-sans-pro", "avenir next", "avenir", "helvetica neue", sans-serif

$dark : #333

// Media Query Ranges
$small-range: (0em, 40em)
$medium-range: (40.063em, 64em)
$large-range: (64.063em, 90em)
$xlarge-range: (90.063em, 120em)
$xxlarge-range: (120.063em)

$screen: "only screen"

$landscape: "#{$screen} and (orientation: landscape)"
$portrait: "#{$screen} and (orientation: portrait)"

$small-up: $screen
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})"

$medium-up: "(min-width:#{lower-bound($medium-range)})"
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})"

$large-up: "(min-width:#{lower-bound($large-range)})"
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})"

$xlarge-up: "(min-width:#{lower-bound($xlarge-range)})"
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})"

$xxlarge-up: "(min-width:#{lower-bound($xxlarge-range)})"
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})"

// Legacy
$small: $medium-up
$medium: $medium-up
$large: $large-up

@media print
  html
    font-size: 12px !important
  .primary-header,
  .primary-section,
  .resume-section-inner
    width: 100% !important
  .print-only
    display: initial

.resume-content

  .my-name
    font-size: 2rem
    line-height: 1
    margin-bottom: .5rem

  .tagline
    display: block
    font-style: italic
    margin-bottom: 1rem

  .resume-section-inner
    width: 36em
    max-width: 90%
    margin: 0 auto
    padding-top: 2rem

  .primary-header
    text-align: center

  address
    font-family: $sans
    font-style: normal
    .address__item,
    .address__group
      line-height: 1.5
      display: block
    @media #{ $medium-up }
      .address__group
        display: block
        & span:first-of-type:after
          content: "•"
          padding: .25em
      .address__item
        display: inline-block

  .section__header
    border-bottom: 1px solid $dark
    margin-bottom: 1rem

  .section__title
    font-size: 1.25rem
    font-weight: bold
    text-transform: uppercase
    margin: 0
    @media #{ $medium-up }
      margin-bottom: .5rem

  .entry
    margin-bottom: 2rem
    position: relative

  .entry__major-title
    @media #{ $medium-up }
      margin-bottom: 1rem

  .entry__major-subtitle
    font-size: 1rem
    color: inherit
    font-family: $serif
    font-weight: bold
    display: block
    margin: .5rem 0

  .entry__minor-title
    font-size: 1.125rem
    font-weight: 600

  .entry__date
    display: block
    @media #{ $small-only }
      margin-bottom: 1rem
    @media #{ $medium-up }
      position: absolute
      right: 0
      top: 1rem

  .print-only
    display: none




  .primary-header,
  .primary-section 
    position: relative
    border-bottom: 2px solid #fff