@import "../bower_components/foundation/scss/foundation.scss"

.section-inner
  max-width: 90%
  padding-top: 2rem
  padding-bottom: 2rem
  margin-left: auto
  margin-right: auto
  @media #{ $medium-up }
    width: 40em
  @media #{ $large-up }
    width: 54em

h1, h2, h3, h4, h5, h6
  small
    line-height: inherit

a:hover
  text-decoration: underline

.block
  display: block

.inline
  display: inline

